server.port=9002
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trader?AllowLoadLocalInfile=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations= classpath:/data-mysql.sql
#spring.jpa.show-sql=true


